no=int(input());
arr={1:{},2:{},3:{},4:{},5:{},6:{},7:{},8:{},9:{}}

nos=[]
def entry(no):
    global arr,freq;
    a=[]
    while(no!=0):
        a.append(no%10);
        no=no//10;
    a.reverse();
    for k in range(0,len(a)):
        if(k==0):
            c=arr[a[0]]
        else:
            if a[k] in c:
                c=c[a[k]];
            else:
                c[a[k]]={};
                c=c[a[k]];
        
    else:
        if 'result' in c:
                c['result']+=1;

        else:
            c['result']=0
            c['result']+=1;
def delete(no):
    global arr;
    a=[]
    while(no!=0):
        a.append(no%10);
        no=no//10;
    a.reverse();
    c=arr[a[0]]
    for k in range(1,len(a)):
        if a[k] in c:
            c=c[a[k]];
        else:
            break;
        
    else:
        if 'result' in c:
            if(c['result'] is not 0):
                c['result']-=1;

def check(no,f):
    a=[]
    while(no!=0):
        a.append(no%10);
        no=no//10;
    a.reverse();
    for k in range(0,len(a)):
        if(k==0):
            c=arr[a[0]]
        else:

            if a[k] in c:
                 c=c[a[k]];
            else:
                 return 'no'
        
    else:
        if 'result' in c:
                #print(c['result'])
                if(c['result']==f):
                    return 'yes';
                else:
                    return 'no'

        else:
            return "no";

for op in range(no):
    take=list(map(int,input().split(" ")));
    #print(take)
    if(take[0]==1):
        entry(take[1]);
        nos.append(take[1]);
    elif(take[0]==2):
        delete(take[1]);
    else:
        #print(set(nos))
        for i in set(nos):
           response=check(i,take[1])
           if(response=='yes'):
                  print(1);
                  break;
        else:
            print(0);



